{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationDb": "Server=localhost,1440;Database=AuthorizationDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "AuthorizationServiceUrl": "https://localhost:7190"
}
